Best set of hyperparameters: {'max_depth': 4, 'n_estimators': 200, 'class_weight': 'balanced'}
Train report: 
    Precision: 1.0

    Recall: 0.3319091024180276

    F1-score: 0.49839602689922297

    Accuracy: 0.9605437777337485

    Classification Report : 

                  precision    recall  f1-score   support

   Not burnt       0.96      1.00      0.98   1006804
       Burnt       1.00      0.33      0.50     63192

    accuracy                           0.96   1069996
   macro avg       0.98      0.67      0.74   1069996
weighted avg       0.96      0.96      0.95   1069996


    
Test report: 
    Precision: 0.19252080128977261

    Recall: 0.7409071459135644

    F1-score: 0.30562624108259173

    Accuracy: 0.9558789580379515

    Classification Report : 

                  precision    recall  f1-score   support

   Not burnt       1.00      0.96      0.98   1055921
       Burnt       0.19      0.74      0.31     14022

    accuracy                           0.96   1069943
   macro avg       0.59      0.85      0.64   1069943
weighted avg       0.99      0.96      0.97   1069943


    
