Best set of hyperparameters: {'class_weight': 'balanced', 'max_depth': 12, 'n_estimators': 300}
Train score: 
    Precision: 0.8139378628251989

    Recall: 0.4792537030003798

    F1-score: 0.6032868525896414

    Accuracy: 0.962775561777801

    Classification Report : 

                  precision    recall  f1-score   support

   Not burnt       0.97      0.99      0.98   1006804
       Burnt       0.81      0.48      0.60     63192

    accuracy                           0.96   1069996
   macro avg       0.89      0.74      0.79   1069996
weighted avg       0.96      0.96      0.96   1069996


    
Test score: 
    Precision: 0.17119649189928926

    Recall: 0.8296961916987591

    F1-score: 0.28382878542065654

    Accuracy: 0.9451269834000503

    Classification Report : 

                  precision    recall  f1-score   support

   Not burnt       1.00      0.95      0.97   1055921
       Burnt       0.17      0.83      0.28     14022

    accuracy                           0.95   1069943
   macro avg       0.58      0.89      0.63   1069943
weighted avg       0.99      0.95      0.96   1069943


    
