Best set of hyperparameters: {'class_weight': 'balanced', 'max_depth': 20, 'n_estimators': 300}
Train score: 
    Precision: 0.8322348711803476

    Recall: 0.3736707178123813

    F1-score: 0.5157647572762518

    Accuracy: 0.9585615273328124

    Classification Report : 

                  precision    recall  f1-score   support

   Not burnt       0.96      1.00      0.98   1006804
       Burnt       0.83      0.37      0.52     63192

    accuracy                           0.96   1069996
   macro avg       0.90      0.68      0.75   1069996
weighted avg       0.95      0.96      0.95   1069996


    
Test score: 
    Precision: 0.25696073657651275

    Recall: 0.413992297817715

    F1-score: 0.31710048343484554

    Accuracy: 0.9766314654145127

    Classification Report : 

                  precision    recall  f1-score   support

   Not burnt       0.99      0.98      0.99   1055921
       Burnt       0.26      0.41      0.32     14022

    accuracy                           0.98   1069943
   macro avg       0.62      0.70      0.65   1069943
weighted avg       0.98      0.98      0.98   1069943


    
