Best set of hyperparameters: {'max_depth': 20, 'n_estimators': 300, 'class_weight': 'balanced'}
Train report: 
    Precision: 0.8811485580979799

    Recall: 0.5618590960881125

    F1-score: 0.6861797731094061

    Accuracy: 0.9696484846672324

    Classification Report : 

                  precision    recall  f1-score   support

   Not burnt       0.97      1.00      0.98   1006804
       Burnt       0.88      0.56      0.69     63192

    accuracy                           0.97   1069996
   macro avg       0.93      0.78      0.84   1069996
weighted avg       0.97      0.97      0.97   1069996


    
Test report: 
    Precision: 0.16713876946525372

    Recall: 0.828983026672372

    F1-score: 0.27818928071414045

    Accuracy: 0.9436222303431118

    Classification Report : 

                  precision    recall  f1-score   support

   Not burnt       1.00      0.95      0.97   1055921
       Burnt       0.17      0.83      0.28     14022

    accuracy                           0.94   1069943
   macro avg       0.58      0.89      0.62   1069943
weighted avg       0.99      0.94      0.96   1069943


    
