Best set of hyperparameters: {'max_depth': 2, 'n_estimators': 200, 'class_weight': 'balanced'}
Train report: 
    Precision: 1.0

    Recall: 0.24151791365995695

    F1-score: 0.3890687536645677

    Accuracy: 0.9552054400203365

    Classification Report : 

                  precision    recall  f1-score   support

   Not burnt       0.95      1.00      0.98   1006804
       Burnt       1.00      0.24      0.39     63192

    accuracy                           0.96   1069996
   macro avg       0.98      0.62      0.68   1069996
weighted avg       0.96      0.96      0.94   1069996


    
Test report: 
    Precision: 0.25963355024439977

    Recall: 0.6174582798459564

    F1-score: 0.3655555320990521

    Accuracy: 0.9719115878135565

    Classification Report : 

                  precision    recall  f1-score   support

   Not burnt       0.99      0.98      0.99   1055921
       Burnt       0.26      0.62      0.37     14022

    accuracy                           0.97   1069943
   macro avg       0.63      0.80      0.68   1069943
weighted avg       0.99      0.97      0.98   1069943


    
